* {
  margin: 0;
  padding: 0;
}

.container {
  display:grid;
  text-align: center;
  /* grid-template-rows: repeat(4, min(1fr, 1fr,5fr,1fr)); */
  grid-template-columns: 1fr 4fr;
  gap:4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display:grid;
  grid-column:1/3;
}
.menu ul{
  display:grid;
  list-style-type: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.menu ul,
.menu li {
  font-size: 16px;

}

.sidebar {
  display:grid;
  background-color: #FF7755;
  gap:50px;
  grid-row: 2 / 4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}
.nav ul{
  list-style-type: none;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;


}

.article {
  background-color: #bccbde;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:15px;

}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height:200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column:1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
